export enum ResponseMessages {
  SUCCESS = 'SUCCESS',
  NOT_FOUND = 'NOU_FOUND',
  BAD_GATEWAY = 'BAD_GATEWAY',
  UN_AUTHORIZED = 'UN_AUTHORIZED',
  INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
}
